LAYOUT: FerrisMueller.Layout
Salvage_Button_01,Select Mule/Character to Give Salvage to,#gacharselect
Salvage_Button_02,HALT!!!,#halt
Salvage_Button_03,NOTSET,#command
Salvage_Button_04,NOTSET,#command
Salvage_Button_05,NOTSET,#command
Salvage_Button_06,NOTSET,#command
Salvage_Button_07,Mahogany,#gasalvage 20988
Salvage_Button_08,Steel,#gasalvage 20993
Salvage_Button_09,Green Garnet,#gasalvage 21050
Salvage_Button_10,White Sapphire,#gasalvage 21086
Salvage_Button_11,Brass,#gasalvage 21042
Salvage_Button_12,Blank,#gasalvage 
Salvage_Button_13,Blank,#gasalvage 
Salvage_Button_14,Black Garnet,#gasalvage 21039 
Salvage_Button_15,Iron,#gasalvage 20986
Salvage_Button_16,Blank,#gasalvage 
Salvage_Button_17,Blank,#gasalvage 
Salvage_Button_18,Imperial Topaz,#gasalvage 21054 
Salvage_Button_19,Granite,#gasalvage 20985
Salvage_Button_20,Blank,#gasalvage 
Salvage_Button_21,Blank,#gasalvage 
Salvage_Button_22,Emerald,#gasalvage 21048
Salvage_Button_23,Blank,#gasalvage
Salvage_Button_24,Blank,#gasalvage 
Salvage_Button_25,Blank,#gasalvage 
Salvage_Button_26,Red Garnet,#gasalvage 21069
Salvage_Button_27,Blank,#gasalvage
Salvage_Button_28,Blank,#gasalvage 
Salvage_Button_29,Blank,#gasalvage 
Salvage_Button_30,Aquamarine,#gasalvage 21037
Salvage_Button_31,Blank,#gasalvage
Salvage_Button_32,Blank,#gasalvage 
Salvage_Button_33,Blank,#gasalvage 
Salvage_Button_34,Jet,#gasalvage 21056
Items_Button_01,Select Mule/Character to Give Items to,#gacharselect
Items_Button_02,Select & Give Item,#gaitemselect
Items_Button_03,HALT!!!,#halt
Items_Button_04,NOTSET,#command
Items_Button_05,NOTSET,#command
Items_Button_06,NOTSET,#command
Items_Button_07,NOTSET,#command
Items_Button_08,MFK's,#giveallitem Mana Forge Key
Items_Button_09,Blank,Blank
Items_Button_10,Blank,Blank
Items_Button_11,Blank,Blank
Items_Button_12,Blank,Blank
Items_Button_13,Blank,Blank
Items_Button_14,Blank,Blank
Items_Button_15,Blank,Blank
Items_Button_16,Blank,Blank
Items_Button_17,Blank,Blank
Items_Button_18,Blank,Blank
Items_Button_19,Blank,Blank
Items_Button_20,Blank,Blank
Items_Button_21,Blank,Blank
Items_Button_22,Blank,Blank
Items_Button_23,Blank,Blank
Items_Button_24,Blank,Blank
Items_Button_25,Blank,Blank
Items_Button_26,Blank,Blank
Items_Button_27,Blank,Blank
Items_Button_28,Blank,Blank
Items_Button_29,Blank,Blank
Items_Button_30,Blank,Blank
Items_Button_31,Blank,Blank
Trophies_Button_01,Select Mule/Character to Give Trophies to,#gacharselect
Trophies_Button_02,Select & Give Trophy,#gaitemselect
Trophies_Button_03,HALT!!!,#halt
Trophies_Button_04,NOTSET,#command
Trophies_Button_05,NOTSET,#command
Trophies_Button_06,NOTSET,#command
Trophies_Button_07,NOTSET,#command
Trophies_Button_08,Blank,Blank
Trophies_Button_09,Blank,Blank
Trophies_Button_10,Blank,Blank
Trophies_Button_11,Blank,Blank
Trophies_Button_12,Blank,Blank
Trophies_Button_13,Blank,Blank
Trophies_Button_14,Blank,Blank
Trophies_Button_15,Blank,Blank
Trophies_Button_16,Blank,Blank
Trophies_Button_17,Blank,Blank
Trophies_Button_18,Blank,Blank
Trophies_Button_19,Blank,Blank
Trophies_Button_20,Blank,Blank
Trophies_Button_21,Blank,Blank
Trophies_Button_22,Blank,Blank
Trophies_Button_23,Blank,Blank
Trophies_Button_24,Blank,Blank
Trophies_Button_25,Blank,Blank
Trophies_Button_26,Blank,Blank
Trophies_Button_27,Blank,Blank
Trophies_Button_28,Blank,Blank
Trophies_Button_29,Blank,Blank
Trophies_Button_30,Blank,Blank
Trophies_Button_31,Blank,Blank
Custom_Button_01,Select Mule/Character to Give Custom to,#gacharselect
Custom_Button_02,Select & Give Item,#gaCustomelect
Custom_Button_03,HALT!!!,#halt
Custom_Button_04,NOTSET,#command
Custom_Button_05,NOTSET,#command
Custom_Button_06,NOTSET,#command
Custom_Button_07,NOTSET,#command
Custom_Button_08,Blank,Blank
Custom_Button_09,Blank,Blank
Custom_Button_10,Blank,Blank
Custom_Button_11,Blank,Blank
Custom_Button_12,Blank,Blank
Custom_Button_13,Blank,Blank
Custom_Button_14,Blank,Blank
Custom_Button_15,Blank,Blank
Custom_Button_16,Blank,Blank
Custom_Button_17,Blank,Blank
Custom_Button_18,Blank,Blank
Custom_Button_19,Blank,Blank
Custom_Button_20,Blank,Blank
Custom_Button_21,Blank,Blank
Custom_Button_22,Blank,Blank
Custom_Button_23,Blank,Blank
Custom_Button_24,Blank,Blank
Custom_Button_25,Blank,Blank
Custom_Button_26,Blank,Blank
Custom_Button_27,Blank,Blank
Custom_Button_28,Blank,Blank
Custom_Button_29,Blank,Blank
Custom_Button_30,Blank,Blank
Custom_Button_31,Blank,Blank