Update:
**Mission Impossible - Meta Builder**
*MiMB Changelog*
2.0.0.1
10/14/2019
**Bugs**
*Fixed - Issue with Time Left On Spell, SpellID wasn't showing up, values were not showing up in right spot* 

**MAJOR UPDATE**
2.0.0.0
10/14/2019
**Features**
*Infinite Nests of ANY/ALL/NOT Conditions/Actions*
*Import Meta (Thanks to Sunnuj/Trevis for this, as he made a .dll to make this possible)*
*Embedded Nav Routes (Nav Routes will now be embedded into XML)*
*Embedded Nav Routes can be saved to nav file that can be used in other metas*
*Auto file backup when importing meta files.  Directory is "\backup" folder in your default XML folder.  Ex C:\MetaBuilder\backup*

Big thanks to Sunnuj/Trevis for his help.  I really do appreciate it.

*Notes*
A lot of changes this version. Yes its everything everyone has been wanting.  Just short of making metas for you.


1.2.3.5
9/18/2019
**Bugs**
*Fixed - Call State didnt have a return field under multiple
*Fixed - Long outstanding bug that if you edited a multiple that was set state, the set state wouldn't populate, it would just stay at default
**Other**
Started the long road of changing the way data is handled internally.  Doing this so project can be converted to C#


1.2.3.0
5/18/2019
**Bugs**
*Fixed - If you tried to open an XML, and had an existing file open and had not saved changes, changes would not be saved before opening new file.*
*Fixed - If you selected blank row at bottom, it would create rules with vacant Condition and Action Data.  This would make meta exports corrupt*

1.2.2.3
4/09/2019
**Bugs**
*Fixed - ItemsLE inside an All shows up blank when attempted to be edited - I keep fixing this, I must have merged an old project or didn't sync something right*

**Features**
*IN - Added LootAllCorpses & OpenDoors to common VT Option Set Lists*
*IN - Added 2 command line options for bulk XML to Meta conversions*
	-l will just Load file, ex:  MiMB -l c:\xml\Hello.xml
	-c will load and convert, you won't see anything happen.   ex: MiMB -c C:\Test\ChatHello.xml c:\test\ChatHello.met

**New Version is here:** http://mimb.harliq.net/download.html

**EVERYONE** Please update to newest MiMB as soon as possible, I found a bug, which would overwrite your previous XML if you created a new XML, and then used Save instead of Save As. I lost my custom muling xml.  Glad I found it before anyone else did.
Update:
**Mission Impossible - Meta Builder**
*MiMB Changelog*
1.2.2.0
1/22/2019
**Bugs**
*Fixed - New file would overwrite previously opened file if you saved it instead of save as*
*Fixed - Removed 0 (zero) as default value in ChatCapture, Fixed defalts for some Multiple Condition Types*
*Fixed - More changes to some field descriptions*

**Features**
*IN - Added XML Save progress bar*

**New Version is here:** http://mimb.harliq.net/download.html


1.2.1.2
1/15/2019
**Bugs**
*Fixed - Save As wasn't in File Menu*
*Fixed - ItemsLE,ItemsGE and Chat Capture where not saving or able to be edited in ANY/ALL/NOT Conditions*
*Fixed - Small changes to some field descriptions*

**Features**
*IN - Name of Nav File exported instead of "NONE"*
**New Version is here:** http://mimb.harliq.net/download.html

MiMB's official Discord Channel is on the MetaMasters Discord: https://discord.gg/vaYErue

1.2.0.0
1/7/2018
**Bugs Fixed**
*Fixed - When moving row, if you update the rule, the update happens on different rule(started when I added keeping row highlighted as you moved it)
*Fixed - ANY/ALL/NOT Condition Landblock and Landcell default to 0000000 when editing*

**Features**
*IN - Have save option instead of SaveAs (No more SaveDialog if working on same XML)
*IN - Added Listbox with common VT options, True False Radio Buttons.  You can Use the True/False options on all Options (even those not in list).  However there is no logic, So if option requires a value other than True/False, Meta will fail in Vtank.

1.1.3.6 (Unoffical Release)
12/27/2018

**Bugs Fixed**
*Fixed - Deleting rules in the Any/All Conditions isnt working correctly*
*Fixed - Export for Condition Expression exports as FALSE even if populated*
*Fixed - ChatCapture needs to default to ColorID:0 (0=Main Window)*
*Fixed - Needtobuff not exporting*
*Fixed - DistanceToAnyRoutePointGE*
*Fixed - NOT under ANY/ALL not showing up

**Features**
*IN - Export Meta has same name as XML*
*IN - Keep Row Highlighted as you are moving it up or down*


1.1.2.0
12/24/2018
Fixed issue with calling a state, Changed GUI for the Any/All/Multiple Types (So you can see more of the rules at a glance, Added Functions for future nested tables in Any/All/Multiple Data, and Disabled Meta Import, as that is a long way off from being completed.  

1.1.1.5
12/09/2018
Fixed export parts for Any/Multiple that I broke when adding MetaViews.  Also added MetaViews to Multiple ActionTypes (forgot to do that Earlier).

1.1.0.0
12/09/2018
Added MetaView menus support.  

1.0.0.7
11/25/2018
Added: Started to add support for editing metas directly, Added new many new methods since last update, added website to about screen and source to Github.

1.0.0.5
8/28/2017
Added option for Meta Export Debug Window (I kept leaving it enabled in builds.)

1.0.0.4
8/28/2017
Fixed issue with exporting certain Condition Types causing the meta to be unreadable in VTank.
Added File Name to title bar when opening or saving an XML file


1.0.0.2
8/27/2017
Fixed Issue with editing Multiple Action types in subtable.

1.0.0.0
8/26/2017
Misson Impossible:Meta Builder Official Release
All functionality has been implemented. I have done some testing, and so far, everything seems stable.  There maybe some things that have been missed.  If so let me know. 
Fixed Problem with Landblock and Landcell.  Didn't realize Vtank was storing value as Decimal and not Hex.

0.9.0.2
8/24/2017
Fixed Embedding Nav Routes sometimes not exporting correctly and was corrupting meta export.

0.9.0.0
8/24/2017
Any, All & Not Condition types and Mulitple Action Types are in, and now work as intended. They don't export, but now save correctly.
When Exporting, If a Nav File isn't found, it will show message "File not found" & the name of nav file missing, and skip that nav file.
Added Create State to Action Multiple Form.
Added Create State to Action Type if Set Meta State, or Call Meta State is selected.
Program now installer based, with support to update from web. (Built on .NET 4.0 Framework)

0.7.5.1
8/10/2017
Fixed Meta Export where it was only showing the first 15 Meta Rules (was using wrong property to count rules)
Fixed where ActionType MetaState list was not clearing when creating a new XML.

0.7.5.0
8/10/2017
Condtions All/Any are in.  You should be able to use them to make XML's with them.  Mulitple for Action Side will be coming very soon (tonight hopefully) Export is not in yet for those though. (Coming soon)


0.6.2.2
8/09/2017
Added new file support.  
Rewrote and Simplified Action Types Set Forms for both instances (index change/selected row)  They now both use the same functioning
Fixed Issues with Action Type Meta states not populating Rules correctly (See above).
Fixed Issues when selecting Rule, and then changing Action type, pulling old data from previous Rule (see above).
Fixed CType Expression not exporting.(Scribbles)
Fixed Set VT Option exporting.  It was exporting as Get VT Opt(Scribbles)
Add Tables for ANY/ALL Condtions, Rearranged Controls for new table Controls
Added support for tables in SetFrom module
Fixed Menus
Fixed Export not working correctly
Corrected Export Meta Record count.  (It was always +1 than it should have been.  Didn't seem to affect VT though)
Small things - When you press enter, it will create a rule now.  On creating a meta state, pressing enter will create state and close dialog box

0.5.0.0
8/02/2017
Added Embedded Nav Routes.


0.4.2.2
8/01/2017
0.2 Condition Persist Seconds in state has been added.
0.7 Action Type Set Watchdogs and Clear watchdogs
1.3 You will now be asked if you want to save your work when exiting the program, if you haven't saved your work.
1.8 Return From Call Action Type now works
2.2 Changing Rule Table to allow for more room for Conditions and Actions


Ver 0.4.0.0 7/30/17
Major Update. 
All Double Value Conditions and Actions have been added. (ex Items count less than, Chat Capture, VT Option Get/Set, etc.)
Fixed several bugs related to selecting blank row and then when selecting populated row, fields would not appear/populate correctly.
Eliminated Insert Rule - It is no longer needed, as create rule does the same thing, since it autosorts now, and can create multiple rules quickly.
Only a few things left, ANY/ALL  & Seconds in State Persist Conditions, and ALL, Embeded Nav routes, Watchdogs and the 3 Views (Not sure if I will even put them in, as they are not used much.)
I have tested all Double Values, and they work as single rules.  I have not tested serveral rules at a time, but they should work.
Needs testing.  

Ver 0.1.5.0 7/25/17
Big Release.  
Rewrote and moved all Form logic to own Module/Function (necessary for adding all/any conditions)
Fixed: When selecting a rule, fields would not populate correctly (broke in 0.1.2.8)
Fixed bug in meta export that was assigning incorrect varibles
Fixed bug where export file was not overwriting
Added all Conditions,Action Types Formating


Ver 0.1.2.8
Fixed: When loading XML, Meta States where not loading (this now works correctly)
Fixed: Deleting a rule was not working.  
Fixed: When new XML File was loaded, you were unable to edit. Now you can

Ver 0.1.2.5
Official Alpha Stage. 
Changed how datatable was created, and datatable layout (old XML files will not work correctly)
Meta Export no longer adds blank lines to meta
Reorganized code to better align with features (more of this to come, as code is all over the place)
Fixed crashing when moving rows up and down when there is only 2 or less rules(via Index)
Added All Condition Types to dropdown (Not all are functioning)
Added All Action Types to dropdown(Not all are functioning)
Adding Rule now acts like VT, and adds it to bottom of existing rules according to Meta States (in Alpha Order)
Fixed Sorting Issue on Data Table (User can't sort now, which is a good thing)
Adjusted Look and Feel (more to come)


Ver 0.0.3.8
Added Alt+ Hotkeys for adding rules
Added Alternate Rows colored in datagrid
Added new Modules and rearranged code for future features 

Ver 0.0.3.5
Program window now scales correctly when in fullscreen (Thanks Hellswrath)
Fixed duplicate entries in MetaState dropdown list when loading xml file

Ver 0.0.3.3
Loading XML File now populates Meta States ComboBox
Updated Logic on how Meta States are created.


Ver 0.0.3.1
Converted Create MetaState Inputbox to a Dialog
Added Logic to not accept blank Meta names
Added Help About Screen
Added Options Form - Can set default Directorys for XML Save and Meta Exports
Added Insert Row Function


Ver 0.0.2.1
Removed Coded for static Meta Exports
Added Logic when selecting Never/All Condition Types
Added Logic when selecting None/All Action Types

Ver 0.0.1.1 - Alpha 
The Beginning  Lots of Bugs